.main {
  display: flex;
  width: 98vw;
  max-width: 1400px;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}
.containerSectionGlobalCardSobreMim{
  width: 100%;
  height: auto;
  display: flex;
  padding: 30px 15px;
  margin: 9px 0px;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

}
.containerTitulo{
  width: 100%;
  height: auto;
  padding: 15px 10px;
  text-align: center;
}
.spanSections{
  font-size: 12px;
  letter-spacing: 1px;
  color: #716565;
}
.tituloSections{
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2px;
}
.containerCardsSobreMim{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0px 50px;
}
.imgLinkScrollPage{
  width: 100%;
  max-width: 50px;
  min-width: 30px;
}
.containerGlobalSectionExperience{
  width: 100%;
  height: auto;
}
.containerCardsLinguagens{
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.containerGlobalCardsFrontEnd ,.containerGlobalCardsBackend{
  width: 100%;
  min-width: 200px;
  max-width: 445px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 15px;
  border: 2px solid #000;
  border-radius: 15px;
}
.containerCards{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 10px;
  padding: 7px;
}
@media(max-width:871px) {
  .containerSectionCard{
    flex-direction: column;
  }
}
@media(max-width:886px){
  .containerGlobalCardsFrontEnd, .containerGlobalCardsBackend{
    height: auto;
  }
}